{
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:fb.nexlabai.com)"
    ],
    "deny": [],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(del *)",
      "Bash(rd *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(alembic *)",
      "Bash(docker *)",
      "Bash(git push*)",
      "Bash(git reset *)",
      "Bash(kill *)",
      "Bash(pkill *)"
    ]
  },
  "outputStyle": "Explanatory",
  "respectGitignore": true,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
